/*引入默认样式*/
@import (inline) "common/base.css";

body {
  position: relative;
}
.header {
  height: 44px;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  line-height: 44px;
  text-align: center;
  background-color: transparent;
  .left,.right {
    width: 52px;
    height: 100%;
    a {
      color: #fff;
      font-size: 16px;
    }
    .iconfont {
      color: #fff;
      font-size: 22px;
    }
  }
  .center {
    flex: 1;
    background-color: #fff;
    height: 30px;
    line-height: 30px;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    .iconfont {
      padding: 0 6px;
    }
    .icon-jingdong {
      margin-left: 10px;
      color: #e93b3d;
      position: relative;
      font-size: 20px;
      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 7px;
        width: 1px;
        height: 16px;
        background-color: #ccc;
      }
    }
    .icon-sousuo {
      color: #ccc;
      font-size: 18px;
    }
    input {
      height: 100%;
      text-indent: 5px;
      flex: 1;
      color: #000;
    }
  }
}

.content {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  height: 800px;
  background-color: #eee;
  .swiper-container {
    position: relative;
  }
  .swiper-wraper {
    width: 600%;
    display: flex;
    position: relative;
    .swiper-slide {
      flex: 1;
    }
    img {
      vertical-align: middle;
    }
  }
  .pages {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 10px;
    bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      width: 0.06rem;
      height: 0.06rem;
      margin-right: 0.03rem;
      margin-left: 0.03rem;
      border-radius: 50%;
      border: 1px solid #fff;
      vertical-align: middle;
      &.active {
        background-color: #fff;
      }
    }
  }
  .mall_nav {
    width: 100%;
    height: 200px;
    background-color: #fff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: relative;
    z-index: 1;
    top: -16px;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    a {
      width: 20%;
      text-align: center;
      img {
        width: 50%;
      }
      p {
        text-align: center;
        color: #666;
        font-size: 0.14rem;
      }
    }
  }
  .bulletin-title {
    width: 100%;
    height: 0.3rem;
    line-height: 0.3rem;
    overflow: hidden;
    margin: 10px 0;
    display: flex;
    align-items: center;
    .left {
      height: 100%;
      width: 0.8rem;
      padding-left: 0.06rem;
    }
    .right {
      height: 100%;
      width: 0.6rem;
      text-align: center;
      font-size: 0.12rem;
    }
    .center {
      flex: 1;
      border: 1px solid #000;
    }
  }
}



.footer {
  height: 44px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
  ul {
    display: flex;
    width: 100%;
    height: 100%;
    li {
      flex: 1;
      text-align: center;
      &.active a{
        color: #e93b3d;
      }
      .iconfont {
        font-size: 20px;
      }
      a {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 12px;
        transform: scale(0.89);
      }
    }
  }
}