.swiper-container() {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  overflow: hidden;
  height: auto;
}
.swiper-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    transform: translate3d(-100%, 0,0);
  }
  img {
    width: 100%;
    min-width: auto;
    height: auto;
    display: block;
    vertical-align: middle;
  }
}
.pages {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 10px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    width: 0.06rem;
    height: 0.06rem;
    margin-right: 0.03rem;
    margin-left: 0.03rem;
    border-radius: 50%;
    border: 1px solid #fff;
    vertical-align: middle;
    &.active {
      background-color: #fff;
    }
  }
}